numbers = [7, 8, 4, 13, 85, 44, 16] # Список чисел, которых будем складывать между собой
total_sum = 0 # Переменная для внесении суммы.

for number in numbers: # Цикл, который переберает каждый элемент из списка

    total_sum += number # Высчитывание суммы каждого перебранного элемента списка

print(f"Сумма всех чисел в списке: {total_sum}") # Выводим полученный результат суммы в консоль.
